{
  "name": "@candidosales/material-time-picker",
  "version": "2.1.0",
  "description": "Time Picker for Angular",
  "author": {
    "email": "candidosg@gmail.com",
    "name": "Cândido Sales Gomes"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "Angular CLI",
    "time picker"
  ],
  "peerDependencies": {
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.13",
    "@angular/compiler": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "^9.1.13",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13"
  },
  "engines": {
    "node": ">=10.9.0 <11.0.0",
    "yarn": ">=1.9.0 <2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/candidosales/material-time-picker.git"
  },
  "bugs": {
    "url": "https://github.com/candidosales/material-time-picker/issues"
  },
  "homepage": "https://github.com/candidosales/material-time-picker"
}
